
# DATABASE_URL="postgres://06f5beffde2e3d2accff835a22c4438b9b4864516b36b8865d2f72409ed1e062:sk_hJLO30wUqDjNX62jy1HPg@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/healthcare_db?schema=public"

NODE_ENV=development
PORT=5000

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h

BCRYPT_SALT_ROUNDS=10

# backend
# SXYDzwQ1j1vpkxDq


ACCESS_TOKEN_SECRET=jishad-backend
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=jishad-backend-refech
REFRESH_TOKEN_EXPIRES=90d




# my cloudinary

CLOUDINARY_CLOUD_NAME=dlpdumtua
CLOUDINARY_API_KEY=883319152857646
CLOUDINARY_API_SECRET=321XZDG7vEbm1b7bQJoBU8zAMKg


EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS=sauravsarkar.developer@gmail.com
EMAIL_PASS=jkunziohwbjrckcl
EMAIL_FROM=sauravsarkar.developer@gmail.com
EMAIL_TO=""
ADMIN_EMAIL=saurav.bdcalling@gmail.com




# test mood
# tolita@denipl.net
# Sauravsarkar..11
STRIPE_SECRET_KEY="your stripe secret key"
STRIPE_WEBHOOK_SECRET="your stripe webhook secret"
STRIPE_PLATFORM_ACCOUNT_ID="your stripe platform account id"

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000/api/v1


RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
RATE_LIMIT_DELAY=50